<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Kis-Német Péter - CV</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/vendor/modernizr-2.7.2.min.js"></script>
</head>
<body>
    <div class="loader-mask"></div>
	<section class="l-constrained" role="main">
		<aside class="aside">
			<div class="sidebar">
				<section>
					<div class="profile-header">
						<div class="name-pos-wrapper">
							<h1 class="name">peter kis-nemet</h1>
							<div class="position">Front End Developer / Sitebuilder</div>
						</div>
					</div>
				</section>
				<div class="sidebar-inner">
					<section>
						<div class="about-me">
							<div class="title">
								<span class="css-icon-plus"></span>
								About me </div>
							<p>
								I working as an User Interface Builder an international web agency.
							</p>
							<p>
								Ut enim ad minim veniam, qui
								s nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<p>
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
							</p>
						</div>
					</section>
					<section class="contact-me">
						<div class="title">
							<span class="css-icon-plus"></span>
							contact me</div>
							<p>Budapest Ferenc körút 44</p>
							<p>fedevelop@gmail.com</p>
							<p>+36203247019</p>
					</section>
					<section class="my-skills">
						<div class="title">
							<span class="css-icon-plus"></span>

							my skills</div>
						<div class="progress-item">
							<div class="progress-label">HTML(5)</div>
							<progress max="100" value="80"></progress>
						</div>
						<div class="progress-item">
							<div class="progress-label">CSS3</div>
							<progress max="100" value="90"></progress>
						</div>
						<div class="progress-item">
							<div class="progress-label">JavaScript</div>
							<progress max="100" value="70"></progress>
						</div>
					</section>
				</div>
			</div>
		</aside><!-- sidebar -->
		<div class="main-content">
			<section>
				<div class="work-education">
					<section class="work">
						<div class="work-title css3">Work Experince</div>
						<article>
							<div class="article-position">
								<div class="pos-title">Front end Developer</div>
							</div>
							<div class="position-bar">
								<span class="where">Google</span>
								<span class="date">32 Sept 2014</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Culpa doloremque eaque, eveniet inventore, itaque molestias nulla officiis
									qui repellendus suscipit temporibus tenetur. Adipisci ducimus explicabo fugit
									impedit modi reiciendis rerum.
								</p>
							</div>
						</article>
						<article>
							<div class="article-position">
								<div class="pos-title">Front end Developer</div>
							</div>
							<div class="position-bar">
								<span class="where">Google</span>
								<span class="date">32 Sept 2014</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Culpa doloremque eaque, eveniet inventore, itaque molestias nulla officiis
									qui repellendus suscipit temporibus tenetur. Adipisci ducimus explicabo fugit
									impedit modi reiciendis rerum.
								</p>
							</div>
						</article>
						<article>
							<div class="article-position">
								<div class="pos-title">Front end Developer</div>
							</div>
							<div class="position-bar">
								<span class="where">Google</span>
								<span class="date">32 Sept 2014</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Culpa doloremque eaque, eveniet inventore, itaque molestias nulla officiis
									qui repellendus suscipit temporibus tenetur. Adipisci ducimus explicabo fugit
									impedit modi reiciendis rerum.
								</p>
							</div>
						</article>
					</section>
				</div>
			</section><!-- Work & Education -->
			<section>
				<div class="work-education">
					<section class="work">
						<div class="work-title university">Education</div>
						<article>
							<div class="article-position">
								<div class="pos-title">Front end Developer</div>
							</div>
							<div class="position-bar">
								<span class="where">Google</span>
								<span class="date">32 Sept 2014</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Culpa doloremque eaque, eveniet inventore, itaque molestias nulla officiis
									qui repellendus suscipit temporibus tenetur. Adipisci ducimus explicabo fugit
									impedit modi reiciendis rerum.
								</p>
							</div>
						</article>
						<article>
							<div class="article-position">
								<div class="pos-title">Front end Developer</div>
							</div>
							<div class="position-bar">
								<span class="where">Google</span>
								<span class="date">32 Sept 2014</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Culpa doloremque eaque, eveniet inventore, itaque molestias nulla officiis
									qui repellendus suscipit temporibus tenetur. Adipisci ducimus explicabo fugit
									impedit modi reiciendis rerum.
								</p>
							</div>
						</article>
						<article>
							<div class="article-position">
								<div class="pos-title">Front end Developer</div>
							</div>
							<div class="position-bar">
								<span class="where">Google</span>
								<span class="date">32 Sept 2014</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Culpa doloremque eaque, eveniet inventore, itaque molestias nulla officiis
									qui repellendus suscipit temporibus tenetur. Adipisci ducimus explicabo fugit
									impedit modi reiciendis rerum.
								</p>
							</div>
						</article>
					</section>
				</div>
			</section><!-- Work & Education -->
		</div>
	</section><!-- .l-constrained -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.0.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'PUT-YOUR-GA-CODE']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>
</body>
</html>
